Football Prediction/AboutPage.xaml

<Window x:Class="Football_Prediction.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="660" Width="1000">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="TittleBar" Height="52"  Background="#16a085">
            <TextBlock FontWeight="Bold" Foreground="#ecf0f1"  Margin="24,0,0,0" FontSize="42" VerticalAlignment="Center" Text="About" />
        </Grid>

        <Grid Grid.Row="1" Background="#34495e">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="aboutApp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="40,40,24,0" Source="/Assets/menu.png"></Image>

                <Grid x:Name="version" Grid.Column="1">
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock FontSize="30" Foreground="#ecf0f1" FontWeight="Bold" Text="Football Prediction"/>
                        <TextBlock FontWeight="Thin" Foreground="#ecf0f1" Text="Version 1.0.0.0" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="24,3,12,0">
                    <TextBlock FontSize="28" Foreground="#ecf0f1" FontWeight="Bold" HorizontalAlignment="Center" Text="Công nghệ tri thức và máy học"/>
                    <TextBlock Margin="0,24,0,0" FontSize="24" Foreground="#ecf0f1" Text="Thông tin giảng viên" />
                    <TextBlock Margin="12,0,0,0" FontSize="20" Foreground="#ecf0f1" Text="Giảng viên  LT:    Nguyễn Đình Hiển" />
                    <TextBlock Margin="12,0,0,0" FontSize="20" Foreground="#ecf0f1" Text="Giảng viên TH:    Hồ Long Vân" />
                    <TextBlock Margin="12,0,0,0" FontSize="20" Foreground="#ecf0f1" Text="Giảng viên TH:    Lâm Hàn Vũ" />

                    <TextBlock Margin="0,24,0,0"  FontSize="24" Foreground="#ecf0f1" Text="Sinh Viên thực hiện" />
                    <TextBlock Margin="12,0,0,0" FontSize="20" Foreground="#ecf0f1" Text="  Nguyễn Văn Nghĩa        13520546" />
                    <TextBlock Margin="12,0,0,0" FontSize="20" Foreground="#ecf0f1" Text="  Nguyễn Hoàng Minh     13520508" />
                    <TextBlock Margin="12,0,0,0" FontSize="20" Foreground="#ecf0f1" Text="  Phạm Nguyễn Tâm Phú 13520625" />
                    <TextBlock Margin="12,0,0,0" FontSize="20" Foreground="#ecf0f1" Text="  Lê Thị Tuyết Mai            13520489" />
                    <TextBlock Margin="12,0,0,0" FontSize="20" Foreground="#ecf0f1" Text="  TrầN Văn Phúc               13520633" />
                    

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                <TextBlock FontWeight="Thin" Foreground="#ecf0f1" Margin="0,0,0,12" FontSize="15" Text="University Of Information Technology" ></TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>
