Football Prediction/DetailPage.xaml

<Window x:Class="Football_Prediction.DetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail Match" Height="640" Width="1000" Closing="Window_Closing">
    <Grid x:Name="LayoutRoot" Background="#2c3e50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TittleBar" Height="52"  Background="#16a085" Grid.Row="0">
            <TextBlock Text="Detail Match" Foreground="#ecf0f1" FontWeight="Bold" Margin="12" FontSize="32" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <Image x:Name="srcA"  Height="82" Width="82" />
                    <TextBlock x:Name="txtTeamA" VerticalAlignment="Center" Foreground="#ecf0f1" FontSize="22" HorizontalAlignment="Center"  />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ecf0f1" Text="VS" FontSize="25"/>
                    <TextBlock x:Name="txtTime" VerticalAlignment="Center" Foreground="#ecf0f1" HorizontalAlignment="Center"  />
                    <TextBlock x:Name="txtDate" VerticalAlignment="Center" Foreground="#ecf0f1" HorizontalAlignment="Center"  />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel>
                    <Image x:Name="srcB"  Height="82" Width="82" />
                    <TextBlock x:Name="txtTeamB" VerticalAlignment="Center" Foreground="#ecf0f1" FontSize="22" HorizontalAlignment="Center"  />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox x:Name="lbDetailMatchs" Background="#2c3e50" Margin="0,6,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6,0,6,0.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="0" Background="#f1c40f">
                                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="16"  Foreground="#ecf0f1" Margin="3,0,6,0" Text="{Binding  Muagiai}"/>

                            </Grid>

                            <Grid Grid.Column="1" Background="#2980b9">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#ecf0f1" Margin="6,0,3,0" Text="{Binding rankA}"/>

                            </Grid>

                            <Grid Grid.Column="2" Background="#d35400">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ecf0f1" Text="{Binding winA }"/>

                            </Grid>

                            <Grid Grid.Column="3" Background="#27ae60">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ecf0f1" Text="{Binding drawA}"/>


                            </Grid>

                            <Grid Grid.Column="4" Background="#c0392b">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ecf0f1" Text="{Binding lostA}"/>

                            </Grid>

                            <Grid Grid.Column="5"  Background="#2980b9">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#ecf0f1" Text="{Binding rankB}"/>

                            </Grid>

                            <Grid Grid.Column="6" Background="#d35400">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#ecf0f1" Text="{Binding winB}"/>

                            </Grid>

                            <Grid Grid.Column="7" Background="#27ae60">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ecf0f1" Text="{Binding drawB}"/>

                            </Grid>

                            <Grid Grid.Column="8" Background="#c0392b">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#ecf0f1" Text="{Binding lostB}"/>

                            </Grid>

                            <Grid Grid.Column="9" Background="#9b59b6">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ecf0f1" Text="{Binding result }"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="6">
                    <Button x:Name="btnTrain" Width="200" Height="32" FontSize="20"  VerticalAlignment="Center" Content="Train" HorizontalAlignment="Center" Foreground="#ecf0f1" Background="#16a085" Click="btnTrain_Click" />
                </Grid>
                
                <Grid Grid.Column="1" Margin="6">
                    <Button x:Name="btnDuDoan" Width="200" Height="32" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ecf0f1" Content="Predict" Grid.Column="1" Background="#16a085"  Click="btnDuDoan_Click" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock x:Name="txtWeight" Foreground="#f1c40f" FontSize="20" Margin="6" HorizontalAlignment="Center" />
                    <TextBlock x:Name="txtPredictionWin" Foreground="#2ecc71" HorizontalAlignment="Center" Margin="6" FontSize="24" FontWeight="Bold" />
                    <TextBlock x:Name="txtPredictionLost" Foreground="#2ecc71" HorizontalAlignment="Center" Margin="6" FontSize="24" FontWeight="Bold" />
                </StackPanel>
            </Grid>


        </Grid>






    </Grid>
</Window>
