Football Prediction/MainWindow.xaml

<Window x:Class="Football_Prediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Football Prediction" Height="640" Width="1000" Closing="Window_Closing">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TittleBar" Background="#16a085" Height="52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/menu.png" Height="32" HorizontalAlignment="Center"  Margin="12,6,0,6" />
            <TextBlock Margin="12" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Foreground="#ecf0f1" Text="Football Prediction"  />
            <Image Grid.Column="2" Source="/Assets/about.png" Height="40" Margin="0,0,12,0" MouseUp="Image_MouseUp"  />
        </Grid>

        <Grid x:Name="MatchList" Grid.Row="1" Background="#16a085">

            <Grid x:Name="MainContent">
                <ListBox x:Name="lbMatch" Background="#2c3e50" SelectionChanged="lbMatch_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,3,12,3"  Background="#2c3e50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Left-->
                                <Grid Grid.Column="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="12,3,0,3" FontSize="28" HorizontalAlignment="Center" Foreground="#ecf0f1" VerticalAlignment="Center" Text="{Binding NameTeamA}" Grid.Column="0"/>
                                    <Image Margin="0,3,3,3" Source="{Binding ThumbTeamA}" Height="52" Grid.Column="1" Width="52" />

                                </Grid>

                                <Grid Grid.Column="1" Margin="3,3,3,3">
                                    <TextBlock VerticalAlignment="Center" Foreground="#ecf0f1" FontSize="18" Text="{Binding HourTime}"  ></TextBlock>
                                </Grid>

                                <!--Right-->
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="3,3,0,3"  Source="{Binding ThumbTeamB }" Grid.Column="0" Height="52" Width="52" />
                                    <TextBlock Margin="3,3,3,3" FontSize="28" HorizontalAlignment="Center" Foreground="#ecf0f1" VerticalAlignment="Center" Text="{Binding NameTeamB}" Grid.Column="1"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>
</Window>
